<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Computed Properties</title>
  <style>
    body {
      height: 100vh;
      position: relative;
      width: 100%;
      overflow: hidden;
      box-sizing: border-box;
    }
    .container {
      width: 400px;
      height: 150px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: antiquewhite;
      padding: 20px;
    }
    input {
      height: 30px;
      margin-bottom: 5px;
      box-sizing: border-box;
      padding-left: 5px;
      padding-right: 5px;
    }
    input, button {
      width: 100%;
      border-radius: 5px;
      border: solid #ccc 1px;
    }
    button {
      padding: 10px;
      cursor: pointer;
    }
    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="form">
        <input type="text" name="firstName">
        <input type="text" name="lastName">
        <button>Display</button>
        <p id="output"></p>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  console.log('It works!')
    let user = {
      firstName: '',
      lastName: ''
    }
    let handleChange = (event) => {
      const {name, value} = event.target;
      console.log(`${name} is equal to ${value}`)
      user[name] = value
    }
    let displayPerson = () => {
      document.querySelector('#output').innerHTML =`${user.firstName} ${user.lastName}`
    }
    document.querySelectorAll('input').forEach(element => {
      element.oninput = handleChange
    })
    document.querySelector('button').onclick = displayPerson
  </script>
</body>
</html>