<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stripe Dropdown</title>
  <style>
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   }
    body{
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #115154;
      font-size: .9rem;
      margin: 0;
      padding: 0;
      font-family: 'Lato',sans-serif;
      font-weight: 300;
    }
    header{
      position: fixed;
      top: 0;
      min-height: 53px;
      display: block;
      padding: 20px 0; 
      transition: background .5s ease-in-out,padding .5s ease-in-out;
    }
    .container{
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    .navbar-title {
      float: left;
    }
    .navbar-collapse {
      float: right;
    }
    .navbar-nav {
      list-style: none;
      margin: 0;
    }
    .navbar-nav .nav-item {
      float: left;
      position: relative;
    }
    .navbar-title a {
      float: left;
      padding: 5px 15px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1.5rem;
      height: 40px;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
    }
    header .toggle-button {
      display: none;
    }
    .nav-item .nav-link {
      padding: 15px;
      line-height: 20px;
      text-transform: capitalize;
      color: #fff;
    }
    .wrapper {
      height: 100vh;
    }
    @media (min-width: 768px){
      .container {
        width: 970px;

      }
    }
    @media (min-width: 992px){
      .container {
        width: 750px;

      }
    }
    @media (min-width: 1200px){
      .container {
        width: 1170px;

      }
    }
    
   
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="navbar-title">
        <a href="#">Boye Olakunle</a>
        <button class="toggle-button">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </button>
      </div>
      <div class="navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <img src="image/architectural-design-architecture-blue-416998.jpg" alt="architectural-design-architecture-blue-416998.jpg">
  </div>
</body>
</html>